{
  "name": "masthead",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "npm run build:daemon && node scripts/masthead-live-dev.js",
    "dev:desktop": "tauri dev",
    "dev:ui": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "dev:fixture": "VITE_MASTHEAD_MODE=fixture vite --host 127.0.0.1 --port 5173 --strictPort",
    "build": "tsc --noEmit && vite build && npm run build:daemon",
    "build:desktop": "tauri build",
    "build:daemon": "tsc -p tsconfig.daemon.json && node scripts/copy-daemon-assets.js",
    "prepare:daemon-resources": "node scripts/prepare-daemon-resources.js",
    "probe": "node scripts/masthead-endpoint-matrix.js",
    "probe:local": "node scripts/masthead-endpoint-matrix.js http://127.0.0.1:17373",
    "typecheck": "tsc --noEmit",
    "test": "npm run build:daemon && vitest",
    "check:product-contract": "node scripts/masthead-product-contract.js",
    "check:surface-contract": "node scripts/masthead-surface-contract.js",
    "check:endpoint-matrix": "npm run build:daemon && node scripts/masthead-endpoint-matrix.js",
    "smoke": "npm run smoke:live && npm run smoke:compatibility && npm run smoke:import && npm run smoke:mcp",
    "smoke:live": "npm run build:daemon && node scripts/masthead-live-smoke.js",
    "smoke:compatibility": "npm run build:daemon && node scripts/masthead-compatibility-smoke.js",
    "smoke:import": "npm run build:daemon && node scripts/masthead-import-smoke.js",
    "smoke:mcp": "npm run build:daemon && node scripts/masthead-mcp-smoke.js",
    "verify": "npm run check:product-contract && npm run check:surface-contract && npm run typecheck && npm test -- --run && npm run build && npm run check:endpoint-matrix && npm run smoke",
    "doctor": "node scripts/masthead-doctor.js",
    "doctor:json": "node scripts/masthead-doctor.js --json",
    "dogfood": "node scripts/masthead-dogfood.js",
    "dogfood:fixture": "node scripts/masthead-dogfood.js",
    "dogfood:live": "node scripts/masthead-dogfood.js --live",
    "ingest": "npm run build:daemon && node dist/daemon/src/daemon/main.js",
    "mcp": "npm run build:daemon && node dist/daemon/src/mcp/server.js",
    "demo:hook": "node scripts/masthead-demo.js"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@phosphor-icons/react": "^2.1.10",
    "@tauri-apps/api": "^2.11.1",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.3",
    "@types/node": "24.10.2",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "happy-dom": "^20.10.6",
    "typescript": "5.9.3",
    "vite": "8.0.16",
    "vitest": "4.1.9"
  }
}
